version: "3.8"

services:
  mongodb:
    container_name: plutus_mongodb
    image: "mongo"
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - /home/mongodb/data:/data/db
    ports:
      - 27017:27017
    networks:
      plutusnet:
        ipv4_address: 172.16.0.10
    restart: always

  # plutus:
  #   container_name: plutus
  #   image: postgres
  #   volumes:
  #     - ./postgres-data:/var/lib/postgresql/data
  #   networks:
  #     plutusnet:
  #       ipv4_address: 172.16.0.20

  #   restart: always
  #   env_file:
  #     - secret.env
  #   ports:
  #     - 5432:5432

networks:
  plutusnet:
    name: plutus_network
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.0.0/24
          gateway: 172.16.0.1
