version: "3.8"

services:
  mes:
    container_name: mes_py
    image: docker.pkg.github.com/mervin16/mauritius-emergency-services-api/mes:1.1
    networks:
      - mes_net
    ports:
      - 8081:8081
    restart: always
  mesg:
    container_name: mes_go
    image: docker.pkg.github.com/mervin16/mauritius-emergency-services-api-go/mesg:1.0
    networks:
      - mes_net
    ports:
      - 8080:8080
    restart: always

networks:
  mes_net:
    name: mes_network
    driver: bridge
